# WARNING - Generated by {fusen} from /dev/flat_flat_utils.Rmd: do not edit by hand

#' Title
#' 
#' Description
#' 
#' @return
#' 
#' @export
#' @examples
#' launch_help()
launch_help <- function() {
browseURL(system.file("site","index.html", package = "squirrelsfx"))
}
